#
# Configuration file for local testing with caddy server.
# To be loaded from 'caddy.sh'.
#

cat <<- CONFIG
[pool_$NAME]
listen = \$FASTCGI_LISTEN
listen.owner = \$WWW_USER
listen.group = \$WWW_GROUP
listen.mode = 0666

user = \$WWW_USER
group = \$WWW_GROUP
access.log = /dev/stderr

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500
CONFIG
