#
# Configuration file for local testing with caddy server.
# To be loaded from 'caddy.sh'.
#

cat <<- CONFIG
[global]
pid = $FASTCGI_PID
log_level = notice
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0
daemonize = yes
error_log = /dev/stderr

[pool1]
listen = $FASTCGI_LISTEN
listen.owner = $WWW_USER
listen.group = $WWW_GROUP
listen.mode = 0666

user = $WWW_USER
group = $WWW_GROUP
access.log = /dev/stderr

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500
CONFIG
