#
# Configuration file for local testing with caddy server.
# To be loaded from 'caddy.sh'.
#

cat <<- CONFIG
[global]
pid = $FASTCGI_PID
log_level = notice
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0
daemonize = yes
error_log = /dev/stderr

CONFIG
