#
# Configuration file for local testing with caddy server.
# To be loaded from 'caddy.sh'.
#

cat <<- CONFIG_TPL
cat <<- CONFIG
http://$NAME.test {
    root \$ROOT_DIR/host/
    gzip
    fastcgi / \$FASTCGI_LISTEN php
}
https://$NAME.test {
    tls self_signed
    root \$ROOT_DIR/host/
    gzip
    fastcgi / \$FASTCGI_LISTEN php
}
CONFIG
CONFIG_TPL
